{% extends "index.html" %}
{% block title %} {% endblock %}
{% block body %}
<p>
<div class="container">
    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        <button type="button" class="btn btn-success"><a href="#pizza" class="nav-link">Пицца</a></button>
        <button type="button" class="btn btn-warning"><a href="#desert" class="nav-link">Десерты</a></button>
        <button type="button" class="btn btn-success"><a href="#napitki" class="nav-link">Напитки</a></button>
        <button type="button" class="btn btn-warning"><a href="#zakysk" class="nav-link">Закуски</a></button>
        <button type="button" class="btn btn-success"><a href="#dr_tovar" class="nav-link">Другие товары</a></button>
    </div>
    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        <button type="button" class="btn btn-warning"><a href="/O_nas" class="nav-link">О нас</a></button>
        <button type="button" class="btn btn-success"><a href="/vakansii" class="nav-link">Вакансии</a></button>
    </div>
    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        {% if current_user.is_authenticated %}
        <form action="/karzina" method="POST">
                <input type="hidden" name="polzovatil" value="{{ current_user.name }}">
                <input type="submit" class="btn btn btn-warning" value="корзина">
            </form></p>
        {% else %}
        <form action="/karzina" method="POST">
                <input type="hidden" name="polzovatil" value="">
                <input type="submit" class="btn btn btn-warning" value="корзина">
            </form></p>
        {% endif %}
    </div>
    <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        {% if current_user.is_authenticated %}
        <form action="/bonys" method="POST">
                <input type="hidden" name="polzovatil" value="{{ current_user.name }}">
                <input type="submit" class="btn btn-success" value="Бонусы">
            </form></p>
        {% else %}
        <form action="/bonys" method="POST">
                <input type="hidden" name="polzovatil" value="">
                <input type="submit" class="btn btn-success" value="Бонусы">
            </form></p>
        {% endif %}
    </div>
</div>
</p>

<div class="container">
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="\static\Akc1.jpg" width="1250" height="700" alt="">
    </div>
    <div class="carousel-item">
      <img src="\static\Akc2.jpg" width="1250" height="700" alt="">
    </div>
    <div class="carousel-item">
      <img src="\static\Akc3.jpg" width="1250" height="700" alt="">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </button>
</div>
</div>



<div class="container">
  <p id="pizza"></p>
  <h1>Пицца</h1>

    <div class="w-25 d-inline-block p-3"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zamena_pizza1.jpeg" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <h4 class="text-center">Ветчина с сыром</h4>
        <div class="p-3"><h6 class="text-center">Ветчина, моцарелла, фирменный соус Альфредо</h6></div>
        <h4 class="text-center">Цена:449
            <p><form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Ветчина с сыром">
                <input type="hidden" name="cens" value="449">
                <input type="hidden" name="kartink" value="\static\zamena_pizza1.jpeg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></p></h4>
    </div></div>

    <div class="w-25 d-inline-block p-3"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zamena_pizza2.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <h4 class="text-center">Пеперони</h4>
        <p><h6 class="text-center">Пикантная пеперони, увеличенная порция моцареллы, томаты, фирменный томатный соус</h6></p>
        <h4 class="text-center"><p>Цена: 429
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Пеперони">
                <input type="hidden" name="cens" value="429">
                <input type="hidden" name="kartink" value="\static\zamena_pizza2.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></p></h4>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zamena_pizza3.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <h4 class="text-center">Два сыра</h4>
        <div class="p-3"><h6 class="text-center">Моцарелла, сыр чеддер, фирменный соус Альфредо</h6></div>
        <h4 class="text-center"><p>Цена: 429
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Два сыра">
                <input type="hidden" name="cens" value="429">
                <input type="hidden" name="kartink" value="\static\zamena_pizza3.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></p></h4>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zamena_pizza4.png" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <h4 class="text-center">Четыре сыра</h4>
        <div class="p-3"><h6 class="text-center">Сыр блю чиз, смесь сыров чеддер и пармезан, моцарелла, фирменный соус Альфредо</h6></div>
        <h4 class="text-center"><p>Цена:499
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Четыре сыра">
                <input type="hidden" name="cens" value="499">
                <input type="hidden" name="kartink" value="\static\zamena_pizza4.png">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zamena_pizza5.jpg" class="rounded mx-auto d-block" alt="" width="220" height="220">
        <h4  class="text-center">Микс</h4>
        <div class="p-3"><h6 class="text-center">Сыр чеддер, моцарелла, фирменный томатный соус, пеперони и сосиски</h6></div>
        <h4 class="text-center"><p>Цена:599
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Микс">
                <input type="hidden" name="cens" value="599">
                <input type="hidden" name="kartink" value="\static\zamena_pizza5.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zamena_pizza6.png" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <div class="p-3"><h4 class="text-center">Мясная</h4></div>
        <div class="p-3"><h6 class="text-center">Моцарелла, фирменный томатный соус, пеперони и ветчина</h6></div>
        <h4 class="text-center"><p>Цена:599
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Мясная">
                <input type="hidden" name="cens" value="599">
                <input type="hidden" name="kartink" value="\static\zamena_pizza6.png">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zamena_pizza7.png" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <h4 class="text-center">Сырное барбекю</h4>
        <div class="p-3"><h6 class="text-center">Моцарелла, фирменный соус Альфредо, пеперони и всё это поджарено на гриле</h6></div>
        <h4 class="text-center"><p>Цена:499
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Сырное барбекю">
                <input type="hidden" name="cens" value="499">
                <input type="hidden" name="kartink" value="\static\zamena_pizza7.png">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zamena_pizza8.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <h4 class="text-center">Курица с грибами</h4>
        <div class="p-3"><h6 class="text-center">Сыр чеддер, фирменный соус Альфредо, шампиньоны и нежная курочка</h6></div>
        <h4 class="text-center"><p>Цена:499
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Курица с грибами">
                <input type="hidden" name="cens" value="499">
                <input type="hidden" name="kartink" value="\static\zamena_pizza8.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zamena_pizza9.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <h4 class="text-center">Веганская</h4>
        <div class="p-3"><h6 class="text-center">Сыр чеддер, фирменный томатный соус,шампиньоны, зелёный перец, помидоры и оливки</h6></div>
        <h4 class="text-center"><p>Цена:499
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Веганская">
                <input type="hidden" name="cens" value="499">
                <input type="hidden" name="kartink" value="\static\zamena_pizza9.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zamena_pizza10.jpeg" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <h4 class="text-center">Домашняя</h4>
        <div class="p-3"><h6 class="text-center">Пикантная пеперони, ветчина, маринованные огурчики, томаты, моцарелла, фирменный томатный соус</h6></div>
        <h4 class="text-center"><p>Цена:499
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Домашняя">
                <input type="hidden" name="cens" value="499">
                <input type="hidden" name="kartink" value="\static\zamena_pizza10.jpeg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <p><img src="\static\zamena_pizza11.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200"></p>
        <h4 class="text-center">Песто</h4>
        <div class="p-3"><h6 class="text-center">Цыпленок, соус песто, кубики брынзы, томаты, моцарелла, фирменный соус Альфредо</h6></div>
        <h4 class="text-center"><p>Цена:599
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Песто">
                <input type="hidden" name="cens" value="599">
                <input type="hidden" name="kartink" value="\static\zamena_pizza11.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>
</div>

<div class="container">
  <p id="desert"></p>
  <h1>Десерты</h1>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\desert_zamena1.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <h4 class="text-center">Мороженое с карамелью</h4>
        <div class="p-3"><h6 class="text-center">Мороженое из натурального цельного молока и скарамелью</h6></div>
        <h4 class="text-center"><p>Цена:99
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Мороженое с карамелью">
                <input type="hidden" name="cens" value="99">
                <input type="hidden" name="kartink" value="\static\desert_zamena1.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\desert_zamena2.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <h4 class="text-center">Клубничное мороженое</h4>
        <div class="p-3"><h6 class="text-center">Мороженое из натурального цельного молока и клубникой</h6></div>
        <h4 class="text-center"><p>Цена:99
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Клубничное мороженое">
                <input type="hidden" name="cens" value="99">
                <input type="hidden" name="kartink" value="\static\desert_zamena2.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>

    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\desert_zamena3.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <h4 class="text-center">Эскимо</h4>
        <div class="p-3"><h6 class="text-center">Мороженое на палочке, покрытое шоколадом, с нежнейшим пломбиром внутри</h6></div>
        <h4 class="text-center"><p>Цена:69
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Эскимо">
                <input type="hidden" name="cens" value="69">
                <input type="hidden" name="kartink" value="\static\desert_zamena3.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>

    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\desert_zamena4.jpg" class="rounded mx-auto d-block" alt="" width="180" height="180">
        <h4 class="text-center">Чизкейк банан + шоколад</h4>
        <div class="p-3"><h6 class="text-center">Солнечный снаружи и яркий по вкусу внутри. Летняя новинка — нежный чизкейк с бананом и шоколадным печеньем</h6></div>
        <h4 class="text-center"><p>Цена:169
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Чизкейк банан + шоколад">
                <input type="hidden" name="cens" value="159">
                <input type="hidden" name="kartink" value="\static\desert_zamena4.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>

    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\desert_zamena5.png" class="rounded mx-auto d-block" alt="" width="200" height="180">
        <h4 class="text-center">Чизкейк классик</h4>
        <div class="p-3"><h6 class="text-center">Нежное песочное печенье, сливочное масло и сыр</h6></div>
        <h4 class="text-center"><p>Цена:149
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Чизкейк классик">
                <input type="hidden" name="cens" value="149">
                <input type="hidden" name="kartink" value="\static\desert_zamena5.png">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

</div>

<div class="container">
  <p id="napitki"></p>
    <h1>Напитки</h1>

     <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
         <img src="\static\napitk_zamena1.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200">
         <h4 class="text-center">Клюквенный морс</h4>
         <div class="p-3"><h6 class="text-center">Ягоды клюквы,вода и сахар</h6></div>
         <h4 class="text-center"><p>Цена:59
              <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Клюквенный морс">
                <input type="hidden" name="cens" value="59">
                <input type="hidden" name="kartink" value="\static\napitk_zamena1.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\napitk_zamena2.png" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <h4 class="text-center">Вишнёвый морс</h4>
        <div class="p-3"><h6 class="text-center">Ягоды вишни, вода и сахар</h6></div>
        <h4 class="text-center"><p>Цена:79
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Вишнёвый морс">
                <input type="hidden" name="cens" value="79">
                <input type="hidden" name="kartink" value="\static\napitk_zamena2.png">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\napitk_zamena3.jpg" class="rounded mx-auto d-block" alt="" width="200" height="190">
        <h4 class="text-center">Смородиновый морс</h4>
        <div class="p-3"><h6 class="text-center">Ягоды смородины, вода и сахар</h6></div>
        <h4 class="text-center"><p>Цена:69
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Смородиновый морс">
                <input type="hidden" name="cens" value="69">
                <input type="hidden" name="kartink" value="\static\napitk_zamena3.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-1 mb-1">
        <img src="\static\napitk_zamena4.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <h4 class="text-center">Минеральная вода без газа</h4>
        <div class="p-3"><h6 class="text-center">Обычная вода</h6></div>
        <h4 class="text-center"><p>Цена:39
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Минеральная вода без газа">
                <input type="hidden" name="cens" value="39">
                <input type="hidden" name="kartink" value="\static\napitk_zamena4.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>
</div>

<div class="container">
  <p id="zakysk"></p>
  <h1>Закуски</h1>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zacysk_zamena1.jpg" class="rounded mx-auto d-block" alt="" width="200" height="200">
        <h4 class="text-center">Картошка фри классик</h4>
        <div class="p-3"><h6 class="text-center">Большие, вкусные палочки картофеля, обжаренные в фритюре</h6></div>
        <h4 class="text-center"><p>Цена:79
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Картошка фри классик">
                <input type="hidden" name="cens" value="79">
                <input type="hidden" name="kartink" value="\static\zacysk_zamena1.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zacysk_zamena2.jpg" class="rounded mx-auto d-block" alt="" width="200" height="150">
        <h4 class="text-center">Картошка по-деревенски</h4>
        <div class="p-3"><h6 class="text-center">Вкусные, обжаренные в растительном фритюре ломтики картофеля со специями</h6></div>
        <h4 class="text-center"><p>Цена:99
             <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Картошка по-деревенски">
                <input type="hidden" name="cens" value="99">
                <input type="hidden" name="kartink" value="\static\zacysk_zamena2.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zacysk_zamena3.png" class="rounded mx-auto d-block" alt="" width="200" height="150">
        <h4 class="text-center">Картошка из печи с соусом</h4>
        <div class="p-3"><h6 class="text-center">Запеченная в печи картошечка с сырным соусом</h6></div>
        <h4 class="text-center"><p>Цена:139
             <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Картошка из печи с соусом">
                <input type="hidden" name="cens" value="139">
                <input type="hidden" name="kartink" value="\static\zacysk_zamena3.png">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zacysk_zamena4.jpg" class="rounded mx-auto d-block" alt="" width="200" height="130">
        <h4 class="text-center">Салат Цезарь</h4>
        <div class="p-3"><h6 class="text-center">Хрустящие листья салата айсберг, сочные томаты черри, тертый сыр пармезан и нежнейшие куриные стрипсы.</h6></div>
        <h4 class="text-center"><p>Цена:229
             <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Салат Цезарь">
                <input type="hidden" name="cens" value="229">
                <input type="hidden" name="kartink" value="\static\zacysk_zamena4.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-4"><div class="shadow-lg p-4 mb-1">
        <img src="\static\zacysk_zamena5.jpg" class="rounded mx-auto d-block" alt="" width="200" height="130">
        <h4 class="text-center">Салат Греческий</h4>
        <div class="p-3"><h6 class="text-center">Хрустящие листья салата Айсберг, сыр фета, красный перец и маслины</h6></div>
        <h4 class="text-center"><p>Цена:199
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Салат Греческий">
                <input type="hidden" name="cens" value="199">
                <input type="hidden" name="kartink" value="\static\zacysk_zamena5.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>
</div>

<div class="container">
  <p id="dr_tovar"></p>
  <h1>Другие товары</h1>

    <div class="w-25 d-inline-block p-3"><div class="shadow-lg p-4 mb-1">
        <img src="\static\1dr_tovar.jpg" class="rounded mx-auto d-block" alt="" width="140" height="140">
        <h4 class="text-center">Подарочный сертификат</h4>
        <div class="p-3"><h6 class="text-center">Подарочный сертификат на все товары дешевле 400 рублей</h6></div>
        <h4 class="text-center"><p>Цена:399
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Подарочный сертификат">
                <input type="hidden" name="cens" value="399">
                <input type="hidden" name="kartink" value="\static\1dr_tovar.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-3"><div class="shadow-lg p-4 mb-1">
        <img src="\static\2dr_tovar.jpg" class="rounded mx-auto d-block" alt="" width="145" height="140">
        <div class="p-3"><h4 class="text-center">Раскраска</h4></div>
        <div class="p-3"><h6 class="text-center">Чтобы обед был не только сытным, но и веселым</h6></div>
        <h4 class="text-center"><p>Цена:10
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Раскраска">
                <input type="hidden" name="cens" value="10">
                <input type="hidden" name="kartink" value="\static\2dr_tovar.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-3"><div class="shadow-lg p-4 mb-1">
        <img src="\static\3dr_tovar.jpg" class="rounded mx-auto d-block" alt="" width="120" height="120">
        <div class="p-4"><h4 class="text-center">Маска Чиза</h4></div>
        <div class="p-3"><h6 class="text-center">Стань Чизом</h6></div>
        <h4 class="text-center"><p>Цена:10
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Маска Чиза">
                <input type="hidden" name="cens" value="10">
                <input type="hidden" name="kartink" value="\static\3dr_tovar.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>

    <div class="w-25 d-inline-block p-3"><div class="shadow-lg p-3 mb-1">
        <img src="\static\4dr_tovar.jpg" class="rounded mx-auto d-block" alt="" width="120" height="130">
        <div class="p-4"><h4 class="text-center">Маска Чака</h4></div>
        <div class="p-3"><h6 class="text-center">Стань Чаком</h6></div>
        <h4 class="text-center"><p>Цена:10
            <form action="/pokypka" method="POST">
                <input type="hidden" name="prodykt" value="Маска Чака">
                <input type="hidden" name="cens" value="10">
                <input type="hidden" name="kartink" value="\static\4dr_tovar.jpg">
                <input type="submit" class="btn btn-outline-warning" value="Купить">
            </form></h4></p>
    </div></div>
</div>


<div class="container">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <p class="text-muted">Наш номер: +7-929-712-05-52 </p>
      <p class="text-muted">"У Чиза и Чака", ООО, Кирилл, Николай, Константин.</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>Меню</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#pizza" class="nav-link p-0 text-muted">Пицца</a></li>
        <li class="nav-item mb-2"><a href="#desert" class="nav-link p-0 text-muted">Десерты</a></li>
        <li class="nav-item mb-2"><a href="#napitki" class="nav-link p-0 text-muted">Напитки</a></li>
        <li class="nav-item mb-2"><a href="#zakysk" class="nav-link p-0 text-muted">Закуски</a></li>
        <li class="nav-item mb-2"><a href="#dr_tovar" class="nav-link p-0 text-muted">Другие товары</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>Ещё</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="/O_nas" class="nav-link p-0 text-muted">О нас</a></li>
        <li class="nav-item mb-2"><a href="/vakansii" class="nav-link p-0 text-muted">Вакансии</a></li>
          {% if current_user.is_authenticated %}
        <form action="/bonys" method="POST">
                <input type="hidden" name="polzovatil" value="{{ current_user.name }}">
                <input type="submit" class="btn btn-light" value="Бонусы">
            </form>
        {% else %}
        <form action="/bonys" method="POST">
                <input type="hidden" name="polzovatil" value="">
                <input type="submit" class="btn btn-light" value="Бонусы">
            </form>
        {% endif %}

          {% if current_user.is_authenticated %}
        <form action="/karzina" method="POST">
                <input type="hidden" name="polzovatil" value="{{ current_user.name }}">
                <input type="submit" class="btn btn-light" value="корзина">
            </form>
        {% else %}
        <form action="/karzina" method="POST">
                <input type="hidden" name="polzovatil" value="">
                <input type="submit" class="btn btn-light" value="корзина">
            </form>
        {% endif %}
      </ul>
    </div>
  </footer>
</div>
{% endblock %}
