<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    {% block head %}
    <meta charset="UTF-8">
    <title>
      {% block title %}{% endblock %}
    </title>
{% endblock %}
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<div class="container">
    <header>
      <nav class="navbar navbar-light bg-light">
          <p>
            <img src="\static\logo2.png" alt="" width="90" height="90">
            <a class="navbar-brand">Пиццерия у Чиза и Чака</a>
          </p>
        <p>
          <img src="\static\bonys.jpg" alt="" width="380" height="180">
        </p>
        {% if current_user.is_authenticated %}
          <p>
              <a class="navbar-brand">{{ current_user.name }}</a>
              <a class="btn btn-success" href="/logout">Выйти</a>
              <a class="btn btn-success" href="/">На главную</a>
          </p>
{% else %}
    <p>
        <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
        <a class="btn btn-success" href="/login">Войти</a>
        <a class="btn btn-success" href="/">На главную</a>
    </p>
{% endif %}
      </nav>
    </header>
  </div>
    <main role="main" class="container">
        {% block body %}{% endblock %}
    </main>
<div class="container">
  {% if current_user.is_authenticated %}
  <h1>Ваши бонусы: {{ bonys }}</h1>
    <h3>При заказе в заведении просто покажите этот QR-code и вам начисляться бонусы за заказ.</h3>
  <p3><img src="\static\qrcode.png" class="rounded mx-auto d-block" alt="" width="200" height="200"></p3>
  {% else %}
  <h1>Вы не зарегистрированны</h1>
  {% endif %}
  <h1>У нас на сайте предусмотрена уникальная система бонусов, которая накапливается после заказа в размере 10 % от общей суммы заказа. При наличии у клиента определённого количества бонусов он может использовать их как отдельное средство платежа при заказе.
</h1>
</div>

  </body>
</html>

