{% extends "base.html" %}

{% block body %}
<h1>Подать свою кандидатуру</h1>
<form action="" method="post">
        {{ form.hidden_tag() }}
    <p>
            {{ form.surname.label }}<br>
            {{ form.surname(class="form-control", type="surname") }}<br>
        </p>
        <p>
            {{ form.name.label }}<br>
            {{ form.name(class="form-control", type="name") }}<br>
        </p>
    <p>
            {{ form.Ochectvo.label }}<br>
            {{ form.Ochectvo(class="form-control", type="Ochectvo") }}<br>
        </p>
    <p>
            {{ form.nomer_telefona.label }}<br>
            {{ form.nomer_telefona(class="form-control", type="nomer_telefona", value="+7") }}<br>
        </p>
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    <h3 class="text-success">{{ message1 }}</h3>
    <h3 class="text-success">{{ message2 }}</h3>
    <h3 class="text-danger">{{ message3 }}</h3>
    </form>
{% endblock %}