{% extends "base.html" %}

{% block body %}
<h1>Вакансии в нашей компании </h1>

<h3>Важность каждого</h3>
<h6>Люди чувствуют себя счастливыми, когда имеют возможность работать в дружном коллективе, где все могут почувствовать себя значимыми.
Проблема лишь в том, что в приоритет всегда ставят должность, а это в корне неправильно. У нас каждый человек является значимым, вне зависимости от того, какую должность он занимает, ведь в его отсутствии весь коллектив потеряет свою значимость.
Для нас уважение - это не привелегия или более высокая позиция в обществе, а привычный способ общения друг с другом.
Кассир, менеджер, дизайнер или простой доставщик - это лишь набор обязанностей, а не показатель того, с каким уважение к нему обращаются, потому что уважение - составляющая каждого из нас. </h6>

<h3>Индивидуальность</h3>
<h6>Для нас неинтересны люди-роботы, так как мы хотим, чтобы превыше всего стояла личность каждого нашего сотрудника, вносящая огромный вклад в общество.
Мы принимаем всех: с татуировками и без, с разными политическими, религиозными и философскими взглядами, с любыми музыкальными предпочтениями.</h6>


<h3>Развитие</h3>
<h6>Мы предоставляем возможность для роста в компании:
кассиры могут стать менеджерами и даже вырасти до управляющих, так как поддерживаем желание развиваться, поэтому все нынешние управляющие - это те, кто когда-то был стажером.</h6>

<h3>Приглашаем работать с удовольстивем!</h3>
<ul class="list-unstyled">

  <li><h6>Мы рады людям, которые хотят вносить свой вклад в общество и каждый день готовить, продавать и доставлять вкусную еду. Присоединяйтесь!
Возможность войти в наш дружный коллектив мы предоставляем в ближайших наших заведениях в городах:</h6>
    <ul>
        <li>Москва,</li>
        <li>Санкт-Петербург,</li>
        <li>Сыктывкар,</li>
        <li>Самара,</li>
        <li>Нижний Новгород,</li>
        <li>Тольятти,</li>
        <li>Сочи,</li>
        <li>Воронеж,</li>
        <li>Владивосток</li>
    </ul>
  </li>
</ul>
<a class="btn btn-success" href="/kompani_register">Подать заявку.</a>
{% endblock %}
