{% extends "base.html" %}

{% block body %}
<div class="container">
    <img src="\static\fon.jpeg" class="rounded mx-auto d-block" alt="">
    <h1 class="text-center">Наша история</h1>
    <div class="p-3"><h3 class="text-start">Наша компания была основана Алексеем Николаевичем Дульским в 1990-х годах в одном из известных городов России, бывшим научным центром страны - Новгороде. И уже через пару лет благодаря вам и нашим блюдам открылось около 5 ресторанов, находившихся в различных городах. Уже ближе к 2007 году мы открыли 10-е заведение, чему мы посвятили большой городской праздник, состоявшийся в Санкт-Петербурге. В наше время нас насчитывается более 2000 человек по всей стране, а ресторанов - более 50.</h3></div>
    <h1 class="text-center">В чём мы уникальны?</h1>
    <div class="p-3"><h3 class="text-start">К 2010 году к нам присоединился ценнейший сотрудник за всю нашу историю - Иван Владимирович Шеббот. Благодаря нему в нас произошли большие изменения, в числе которых появились наши маскоты - Чиз и Чак, которые воплотились в реальность в виде аниматронных кукол, став отдельным нашим достоянием и выступавших в центре нашей страны - Москве.</h3></div>
    <img src="\static\Grafic.png"  class="rounded mx-auto d-block" alt="" width="700" height="400">
<ul>
    <li><h3>Более 2 млн. довольных клиентов</h3></li>
    <li><h3>56 ресторанов по всей стране</h3></li>
    <li><h3>1567893 заказов за последний месяц</h3></li>
    <li><h3>11658 дней с первого открытия</h3></li>
</ul>
</div>
{% endblock %}
