{% extends "base.html" %}

{% block body %}
<div class="container">
     <figure class="figure">
        <img src="\static\fon.jpeg" class="rounded mx-auto d-block" alt="">
        <figcaption class="figure-caption"><h1 class="text-center"><p class="fw-bold">О нас</p></h1></figcaption>
        <figcaption class="figure-caption"><div class="p-3"><h3 class="text-start">Издавна к нам приходят люди, чтобы быстро поесть, при этом насладившись разнообразными вкусами сыров всех сортов со всего света. Но наша кухня ориентируется не только на сыре. Мы уделяем большое внимание и остальным блюдам, вдохновляясь нашим делом, которое мотивирует готовить вкуснейшую еду для вас.</h3></div></figcaption>
         <figcaption class="figure-caption"><div class="p-3"><h3 class="text-start">Что же в нас такого особенного? Давайте расскажем!</h3></div></figcaption>
         <figcaption class="figure-caption"><h1 class="text-center"><p class="fw-bold">Наша история</p></h1></figcaption>
         <figcaption class="figure-caption"><div class="p-3"><h3 class="text-start">Наша компания была основана Алексеем Николаевичем Дульским в 1990-х годах в одном из известных городов России, бывшим научным центром страны - Новгороде. И уже через пару лет благодаря вам и нашим блюдам открылось около 5 ресторанов, находившихся в различных городах. Уже ближе к 2007 году мы открыли 10-е заведение, чему мы посвятили большой городской праздник, состоявшийся в Санкт-Петербурге. В наше время нас насчитывается более 2000 человек по всей стране, а ресторанов - более 50.</h3></div></figcaption>
         <figcaption class="figure-caption"><h1 class="text-center"><p class="fw-bold">В чём мы уникальны?</p></h1></figcaption>
         <figcaption class="figure-caption"><div class="p-3"><h3 class="text-start">К 2010 году к нам присоединился ценнейший сотрудник за всю нашу историю - Иван Владимирович Шеббот. Благодаря нему в нас произошли большие изменения, в числе которых появились наши маскоты - Чиз и Чак, которые воплотились в реальность в виде аниматронных кукол, став отдельным нашим достоянием и выступавших в центре нашей страны - Москве.</h3></div></figcaption>
         <figcaption class="figure-caption"><h1 class="text-center"><p class="fw-bold"><img src="\static\Grafic.png" alt="" width="700" height="400"></p></h1></figcaption>
         <figcaption class="figure-caption"><h3 class="text-start"><p class="fw-bold">“У Чиза и Чака” это:</p></h3></figcaption>
         <figcaption class="figure-caption"><h3 class="text-start">Никаких замороженных продуктов!</h3></figcaption>
         <figcaption class="figure-caption"><h3 class="text-start">В наших блюдах мы используем только свежие и натуральные продукты!</h3></figcaption>
         <figcaption class="figure-caption"><h3 class="text-start">Никаких замороженных продуктов!</h3></figcaption>
         <figcaption class="figure-caption"><h3 class="text-start">“Живое” тесто “Живым” мы его называем из-за его ручного замеса. Только мука, дрожжи и яйца - ничего лишнего!</h3></figcaption>
         <figcaption class="figure-caption"><h3 class="text-start">Сыр - ключевой ингредиент в нашей пицце мы используем большое количество сыра Чеддер, который производится по высшим стандартам качества!</h3></figcaption>
          <figcaption class="figure-caption"><h3 class="text-start">Широкий ассортимент пиццы и прочих блюд</h3></figcaption>
         <figcaption class="figure-caption"><h3 class="text-start">Доступность заказа</h3></figcaption>
         <figcaption class="figure-caption"><h3 class="text-start">Благодаря нашей распространенности мы способны доставлять ваш заказ в любую точку страны.</h3></figcaption>
         <figcaption class="figure-caption"><h3 class="text-start">Широкий ассортимент пиццы и прочих блюд</h3></figcaption>
         <figcaption class="figure-caption"><h3 class="text-start">Даже будучи оставляя приоритет вкусной пиццы, мы также сочетаем в себе классику американской и русской кухни!</h3></figcaption>

<figcaption class="figure-caption"><h3 class="text-start">Более 2 млн. довольных клиентов</h3></figcaption>
<figcaption class="figure-caption"><h3 class="text-start">56 ресторанов по всей стране</h3></figcaption>
<figcaption class="figure-caption"><h3 class="text-start">1567893 заказов за последний месяц</h3></figcaption>
<figcaption class="figure-caption"><h3 class="text-start">11658 дней с первого открытия</h3></figcaption>
     </figure>
</div>
{% endblock %}
